[gd_scene load_steps=3 format=3 uid="uid://srbo7ewapdjq"]

[ext_resource type="Script" uid="uid://smkhawcybe4o" path="res://Scenes/shooter.gd" id="1_tkdqg"]
[ext_resource type="AudioStream" uid="uid://d2xhntgrrh2wn" path="res://assets/sound/laser.wav" id="2_q6hcp"]

[node name="Shooter" type="Node2D"]
script = ExtResource("1_tkdqg")

[node name="ShootTimer" type="Timer" parent="."]
one_shot = true

[node name="Sound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_q6hcp")

[connection signal="timeout" from="ShootTimer" to="." method="_on_shoot_timer_timeout"]
